{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantCareContext": "Server=(localdb)\\mssqllocaldb;Database=PlantCareContext-e24bfad5-f208-4924-ba31-e2fd71149e25;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}